<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Florida Student Association of Mathematics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Florida, Student, Association, Mathematics, FLSAM, Mu Alpha Theta, FAMAT, Competitions">
    <title>FLSAM</title>
    <link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ca0d8e26e9.js"></script>
    <style>
    body{
        margin: auto;
        padding: auto;
    }
    footer * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    footer {
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(to right, #000, #023814);
        color: #fff;
        padding: 75px 0 30px;
        border-top-left-radius: 125px;
        line-height: 20px;
    }

    footer p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
    footer .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    footer .col {
        flex-basis: 25%;
        font-size: 12px;
    }

    footer .col:nth-child(2),
    footer .col:nth-child(3) {
        flex-basis: 15%;
        text-align: center;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .col h3 {
        width: fit-content;
        margin: 0 auto 40px;
        position: relative;
        font-size: 11px;
    }

    footer ul li {
        list-style: none;
        margin-bottom: 12px;
        text-align: center;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
    }

    footer .social-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .social-icons .fa-brands {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
    }

    footer hr {
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }

    footer .copyright {
        text-align: center;
    }

    footer .col:nth-child(2) {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .discord-widget {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        max-width: 400px;
    }

    footer .server-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer .announcements {
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
        display: block;
    }

    footer .join-button {
        background-color: #fff;
        color: #000;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    footer .join-button:hover {
        background-color: #fff;
    }

    footer .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    footer .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0px;
        left: 10px;
        animation: moving 3s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100px;
        }
    }

    @media (max-width: 700px) {
        footer {
            bottom: unset;
        }

        footer .col {
            flex-basis: 100%;
        }

        footer .col:nth-child(2),
        footer .col:nth-child(3) {
            flex-basis: 100%;
        }
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FLSAM</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
		    <li>
			<a href = "https://discord.gg/c8AfFP5e25" target="_blank">Discord</a>
		    </li>
                    <li>
                        <a href="meetings/index.html">Meetings</a>
                    </li>
                    <li>
                        <a href="gallery/index.html">Gallery</a>
                    </li>
                    <li>
                        <a href="downloads/index.html">Downloads</a>
                    </li>
                    <li>
                        <a href="officers/index.html">Officers</a>
                    </li>
                    <li>
                        <a href="competitions/index.html">Competitions</a>
                    </li>
                    <li>
                        <a href="results/index.html">Results</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<!--
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
	-->
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('flsam-header.PNG');"></div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
    <div class="container" style="padding-top: 30px;">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-fire"></i> Who We Are</h4>
                    </div>
                    <div class="panel-body">
                        <p>FLSAM is an organization of math competitors across the state of Florida who come together to focus on higher-level mathematics and train for contests. FLSAM has been active since 2003; it is currently incorporated and registered as a 501(c)(3). Check for more info <a href="https://www.facebook.com/florida.math/" target="_blank">here</a>!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-cloud"></i> What We Do</h4>
                    </div>
                    <div class="panel-body">
                        <p>FLSAM sends representative teams to national math tournaments, which include ARML, CMIMC, PUMaC, and HMMT. Throughout the school year, we hold a series of meetings across the state dedicated to learning and practicing mathematics.</p>
                        <a href="competitions/" class="btn btn-default">Learn More About Competitions</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-fire"></i> Get Involved</h4>
                    </div>
                    <div class="panel-body">
                        <p> Most of our announcements about meetings, tryouts, elections, competitions, and other events are on our discord.</p>
                        <a href="https://discord.gg/c8AfFP5e25" class="btn btn-default">Join Our Discord</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Announcements</h2>
            </div>
	    <div class="col-md-6">
		<h3>January 2023 </h3>
                <p> FLOMO has concluded! Results at <a href = "https://discord.gg/c8AfFP5e25">discord.</a></p>
            </div>
		 <div class="col-md-6">
		<h3>August 2022 </h3>
                <p> Our new officers have been announced at our <a href = "https://discord.gg/c8AfFP5e25">discord.</a></p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">A Little History</h2>
            </div>
            <div class="col-md-6">
		<p>
			Founded in 2003, the Florida Student Association of Mathematics (FLSAM) serves to organize teams that will represent the state of Florida in various mathematics competitions at the state, regional, and national levels. 
		</p><p>
			We select students from across the state to join teams and compete in prestigious out-of-state mathematical competitions such as the Harvard-MIT Math Tournament, the Princeton University Math Competition, and the American Regional Math League.  We also have written and hosted our own contests in the past including the Florida Math Challenge, the FLSAM Spooky Halloween Contest, and the FLSAM Winter Contest.  FLSAM strives to build a culture of opportunity for mathematically talented students and expand the mathematical involvement of students beyond that of what is typically offered to high-schoolers. 
		</p><p>
		    	Since 2015, FLSAM has been incorporated with the state of Florida and registered as a 501(c)(3) nonprofit with the IRS. Please contact us at <a href="mailto:flsamflorida@gmail.com">flsamflorida@gmail.com</a> if you are interested in supporting FLSAM.
		</p><p>
			FLSAM is divided into regions equivalent to those of the <a href="http://famat.org/PublicPages/Home.aspx" target="_blank">Florida Association of Mu Alpha Theta</a> to maximize the competitive spirit of its members. We encourage all those who are enthusiastic and passionate about mathematics to join!
            	</p>
	    </div>
            <div class="col-md-6">
                <img class="img-responsive" src="" alt="">
            </div>
        </div>
        <hr>
        
    </div>
</div>
		<footer>
        <div class="row">
            <!--column one-->
            <div class="col">
                <img src="image (1).png" class="logo">
                <p>
                    FLSAM is an organization of math competitors across the state of Florida who come together to focus on higher-level mathematics and train for contests. FLSAM has been active since 2003; it is currently incorporated and registered as a 501(c)(3).
                </p>
            </div>
            <!--column two-->
            <div class="col">
                <h3 style="font-weight: bold;">Discord<div class="underline"><span></span></div></h3>
                <div class="discord-widget">
                    <div class="server-name">Join FLSAM</div>
                    <a class="announcements" href="https://discord.com/invite/c8AfFP5e25">Announcements Channel</a>
                    <button class="join-button">Join Server</button>
                </div>
            </div>
            <!--column three-->
            <div class="col">
                <h3 style="font-weight: bold;">Navigation<div class="underline"><span></span></div></h3>
                <ul>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/index.html">Home</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/meetings/index.html">Meetings</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/gallery/index.html">Gallery</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/downloads/index.html">Downloads</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/officers/index.html">Officers</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/competitions/index.html">Competitions</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/results/index.html">Results</a></li>
                </ul>
            </div>
            <!--column four-->
            <div class="col">
                <h3 style="font-weight: bold;">Stay in contact<div class="underline"><span></span></div></h3>
                <div class="social-icons">
                    <a href="https://www.example.com" target="_blank"> <i class="fa-brands fa-twitter"></i> </a>
                    <br>
                    <a href="https://www.example.com" target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
                    <br>
                    <a href="https://www.example.com" target="_blank"> <i class="fa-brands fa-discord"></i> </a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> Copyright © 2023 Florida Student Association of Mathematics</p>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 3000
    })
    </script>
</body>
</html>
