<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Florida Student Association of Mathematics</title>
	<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/modern-business.css" rel="stylesheet">
	<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<style>
    body{
        margin: auto;
        padding: auto;
    }
    footer * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    footer {
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(to right, #000, #023814);
        color: #fff;
        padding: 75px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
    }

    footer p {
    margin: 0;
    padding: 0;
}
    footer .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    footer .col {
        flex-basis: 25%;
    }

    footer .col:nth-child(2),
    footer .col:nth-child(3) {
        flex-basis: 15%;
        text-align: center;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .col h3 {
        width: fit-content;
        margin: 0 auto 40px;
        position: relative;
    }

    footer ul li {
        list-style: none;
        margin-bottom: 12px;
        text-align: center;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
    }

    footer .social-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .social-icons .fa-brands {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
    }

    footer hr {
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }

    footer .copyright {
        text-align: center;
    }

    footer .col:nth-child(2) {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .discord-widget {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        max-width: 400px;
    }

    footer .server-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer .announcements {
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
        display: block;
    }

    footer .join-button {
        background-color: #fff;
        color: #000;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    footer .join-button:hover {
        background-color: #fff;
    }

    footer .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    footer .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0px;
        left: 10px;
        animation: moving 3s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100px;
        }
    }

    @media (max-width: 700px) {
        footer {
            bottom: unset;
        }

        footer .col {
            flex-basis: 100%;
        }

        footer .col:nth-child(2),
        footer .col:nth-child(3) {
            flex-basis: 100%;
        }
    }

    </style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">FLSAM</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="../index.html">Home</a>
					</li>
					 <li>
						<a href = "https://discord.gg/c8AfFP5e25">Discord</a>
		    			</li>
					<li>
						<a href="../meetings/index.html">Meetings</a>
					</li>
					<li>
						<a href="../gallery/index.html">Gallery</a>
					</li>
					<li>
						<a href="../downloads/index.html">Downloads</a>
					</li>
					<li>
						<a href="../officers/index.html">Officers</a>
					</li>
					<li class="active">
						<a href="../competitions/index.html">Competitions</a>
					</li>
					<li>
						<a href="../results/index.html">Results</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header"> Competitions </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h3>ARML</h3>
				<a href = "http://arml2.com/arml_2018/page/" target="_blank">ARML website</a><br>
				The American Regions Mathematics League is a national competition held simultaneously at four centers across the country. Teams are organized geographically. Each state typically has their own representative team(s), joined by some large cities, schools, and urban areas. FLSAM (Florida) sends up to three teams every year. Competitors embark on an epic, four day road trip from southern Florida to the University of Alabama, Huntsville (formerly University of Georgia, Atlanta) and through the rural backcountry in between. A single bus starts in Miami and journeys across Florida to slowly collect passengers along the way, quite similarly to <i>The Muppet Movie</i>, for an adventurous trip to new places.
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h3>PUMaC</h3>
				<a href = "https://pumac.princeton.edu/" target="_blank">PUMaC website</a><br>
				The Princeton University Mathematics Competition is an annual competition run by the Princeton University Math Club. Participants from all over the US and various international teams come to the Princeton University campus and spend the day taking various mathematics assessment tests in Algebra, Combinatorics, Geometry, and Number Theory.
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h3>HMMT</h3>
				<a href = "https://www.hmmt.co/" target="_blank">HMMT website</a><br>
				The Harvard-MIT Mathematics Tournament is a competition organized by students at Harvard, MIT, and nearby schools. Each tournament draws close to 1000 students from around the world, many of whom are top scorers at national and international olympiads. FLSAM participates in the annual February tournament, hosted by MIT. 
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h3>CMIMC</h3>
				<a href = "http://cmimc.co/" target="_blank">CMIMC website</a><br>
				The Carnegie Mellon Informatics and Mathematics Competition is an annual math and computer science competition run by students at Carnegie Mellon University. Participants from around the country come to Carnegie Mellon University to compete in math and computer science.
			</div>
		</div>
	</div>
	<footer>
        <div class="row">
            <!--column one-->
            <div class="col">
                <img src="image (1).png" class="logo">
                <p>
                    FLSAM is an organization of math competitors across the state of Florida who come together to focus on higher-level mathematics and train for contests. FLSAM has been active since 2003; it is currently incorporated and registered as a 501(c)(3).
                </p>
            </div>
            <!--column two-->
            <div class="col">
                <h3>Discord<div class="underline"><span></span></div></h3>
                <div class="discord-widget">
                    <div class="server-name">Join FLSAM</div>
                    <a class="announcements" href="https://discord.com/invite/c8AfFP5e25">Announcements Channel</a>
                    <button class="join-button">Join Server</button>
                </div>
            </div>
            <!--column three-->
            <div class="col">
                <h3>Navigation<div class="underline"><span></span></div></h3>
                <ul>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/index.html">Home</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/meetings/index.html">Meetings</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/gallery/index.html">Gallery</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/downloads/index.html">Downloads</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/officers/index.html">Officers</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/competitions/index.html">Competitions</a></li>
                    <li style="font-weight: bold;"> <a href="https://flsam.org/results/index.html">Results</a></li>
                </ul>
            </div>
            <!--column four-->
            <div class="col">
                <h3>Stay in contact<div class="underline"><span></span></div></h3>
                <div class="social-icons">
                    <a href="https://www.example.com" target="_blank"> <i class="fa-brands fa-twitter"></i> </a>
                    <br>
                    <a href="https://www.example.com" target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
                    <br>
                    <a href="https://www.example.com" target="_blank"> <i class="fa-brands fa-discord"></i> </a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> Copyright © 2023 Florida Student Association of Mathematics</p>
    </footer>
	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
