<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Florida Student Association of Mathematics</title>
	<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/modern-business.css" rel="stylesheet">
	<link href="../css/slideshow.css" rel="stylesheet">
	<link href="../css/gallery.css" rel="stylesheet">
	<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="newgallerc.css">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<script src="https://kit.fontawesome.com/ca0d8e26e9.js"></script>
	<style>
    	body {
        	background-color: #fcfcfc;        
		    margin: auto;
        	padding: auto;
        }
        .officers-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            grid-gap: 24px;
            margin: 0 auto;
        }

        .officer {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .officer img {
            max-width: 100%;
            height: 200px; /* Set the desired height for all images */
            object-fit: cover;
            border-radius: 10px; /* Use a smaller border radius to create rounded rectangles */
        }
        .placeholder {
            visibility: hidden;
        }
    footer * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    footer {
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(to right, #000, #023814);
        color: #fff;
        padding: 75px 0 30px;
        border-top-left-radius: 125px;
        line-height: 20px;
    }

    footer p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
    footer .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    footer .col {
        flex-basis: 25%;
        font-size: 12px;
    }

    footer .col:nth-child(2),
    footer .col:nth-child(3) {
        flex-basis: 15%;
        text-align: center;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .col h3 {
        width: fit-content;
        margin: 0 auto 40px;
        position: relative;
        font-size: 15px;
    }

    footer ul li {
        list-style: none;
        margin-bottom: 12px;
        text-align: center;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
    }

    .social-icons a {
            text-decoration: none;
            color: #fff;
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-icons .fa {
            font-size: 24px; /* Adjust the font-size as needed */
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
            background: #fff;
            color: #000;
            transition: background-color 0.3s;
        }

        .social-icons .fa:hover {
            background-color: #fff;
        }

    footer .copyright {
        text-align: center;
    }

    footer .col:nth-child(2) {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .discord-widget {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        max-width: 400px;
    }

    footer .server-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer .announcements {
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
        display: block;
    }

    footer .join-button {
        background-color: #fff;
        color: #000;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    footer .join-button:hover {
        background-color: #fff;
    }

    footer .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    footer .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0px;
        left: 10px;
        animation: moving 3s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100px;
        }
    }

    @media (max-width: 700px) {
        footer {
            bottom: unset;
        }

        footer .col {
            flex-basis: 100%;
        }

        footer .col:nth-child(2),
        footer .col:nth-child(3) {
            flex-basis: 100%;
        }
    }
	</style>
</head>

<body>
	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://flsam.org/index.html">FLSAM</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="../index.html">Home</a>
					</li>
					 <li>
						<a href = "https://discord.gg/c8AfFP5e25">Discord</a>
		    			</li>
					<li>
						<a href="../meetings/index.html">Meetings</a>
					</li>
					<li class="active">
						<a href="../gallery/index.html">Gallery</a>
					</li>
					<li>
						<a href="../downloads/index.html">Downloads</a>
					</li>
					<li>
						<a href="../officers/index.html">Officers</a>
					</li>
					<li>
						<a href="../competitions/index.html">Competitions</a>
					</li>
					<li>
						<a href="../results/index.html">Results</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header"> Gallery </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				If you have any photos (preferably landscape) from past meetings or competitions that you would like to submit, shoot an email to <a href="mailto:flsamflorida@gmail.com">flsamflorida@gmail.com</a>.<br> 
			</div>	
		</div>
<br>
<hr>
        <!--To add a new gallery, simply copy everything from h2 to hr and add one to the number from previous slide-->
        <section class="scontainer">
            <h2 class="ssection-heading">2023 ARML Pictures</h2>
            <div class="sslider-wrapper">
                <div class="sslider">
                    <!--Here is where the number changes dependent on the slide, you would change the 6 to whatever the new one is-->
                    <img id="6slide-1" src="unnamed (3).jpg" alt=""/>
                    <img id="6slide-2" src="unnamed (2).jpg" alt=""/>
                    <img id="6slide-3" src="unnamed (4).jpg" alt=""/>
                </div>
                <div class="sslider-nav">
                    <!--Here too-->
                    <a href="#6slide-1"></a>
                    <a href="#6slide-2"></a>
                    <a href="#6slide-3"></a>
                </div>
            </div>

            <hr>
            <h2 class="ssection-heading">2023 PuMAC Pictures</h2>
            <div class="sslider-wrapper">
                <div class="sslider">
                    <img id="5slide-1" src="IMG_5489.jpg" alt=""/>
                    <img id="5slide-2" src="1175610667286396969remix-1700443014891.png" alt=""/>
                    <img id="5slide-3" src="IMG_20231117_184340656.jpg" alt=""/>
                    <img id="5slide-4" src="IMG_20231118_075628534.jpg" alt=""/>
                    <img id="5slide-5" src="IMG_20231118_144856792.jpg" alt=""/>
                    <img id="5slide-6" src="IMG_20231118_205613.jpg" alt=""/>
                    <img id="5slide-7" src="IMG_0395.jpg" alt=""/>
                    <img id="5slide-8" src="IMG_5671.png" alt=""/>
                </div>
                <div class="sslider-nav">
                    <a href="#5slide-1"></a>
                    <a href="#5slide-2"></a>
                    <a href="#5slide-3"></a>
                    <a href="#5slide-4"></a>
                    <a href="#5slide-5"></a>
                    <a href="#5slide-6"></a>
                    <a href="#5slide-7"></a>
                    <a href="#5slide-8"></a>
                </div>
            </div>

            <hr>
            <h2 class="ssection-heading">2022 PuMAC Pictures</h2>

            <div class="sslider-wrapper">
                <div class="sslider">
                    <img id="4slide-1" src="https://media.discordapp.net/attachments/1006990305171603477/1094346048954175498/IMG_6534.png?" alt=""/>
                    <img id="4slide-2" src="https://media.discordapp.net/attachments/1006990305171603477/1094346049939849367/IMG_6527.png?" alt=""/>
                    <img id="4slide-3" src="https://media.discordapp.net/attachments/1006990305171603477/1094346051302985748/IMG_6520.png" alt=""/>
                </div>
                <div class="sslider-nav">
                    <a href="#4slide-1"></a>
                    <a href="#4slide-2"></a>
                    <a href="#4slide-3"></a>
                </div>
            </div>

            <hr>
            <h2 class="ssection-heading">2023 CMIMC Pictures</h2>

            <div class="sslider-wrapper">
                <div class="sslider">
                    <img id="3slide-1" src="https://media.discordapp.net/attachments/1084902954735243386/1090098554254659584/IMG-1145.JPG" alt=""/>
                    <img id="3slide-2" src="https://media.discordapp.net/attachments/1006990305171603477/1094316475457749052/IMG_3034.jpeg" alt=""/>
                    <img id="3slide-3" src="https://media.discordapp.net/attachments/1006990305171603477/1094316475998797966/IMG_3032.jpeg" alt=""/>
                    <img id="3slide-4" src="https://media.discordapp.net/attachments/1006990305171603477/1094316476497932348/IMG_3030.jpeg" alt=""/>
                </div>
                <div class="sslider-nav">
                    <a href="#3slide-1"></a>
                    <a href="#3slide-2"></a>
                    <a href="#3slide-3"></a>
                    <a href="#3slide-4"></a>
                </div>
            </div>

            <hr>
            <h2 class="ssection-heading">2023 HMMT Pictures</h2>

            <div class="sslider-wrapper">
                <div class="sslider">
                    <img id="2slide-1" src="https://cdn.discordapp.com/attachments/1006990305171603477/1094313952554529000/mmexport1676856173121.png" alt=""/>
                    <img id="2slide-2" src="https://media.discordapp.net/attachments/1006990305171603477/1094313953338871828/mmexport1676856175410.png" alt=""/>
                    <img id="2slide-3" src="https://media.discordapp.net/attachments/1006990305171603477/1094313954186113024/mmexport1676856190506.png" alt=""/>
                    <img id="2slide-4" src="https://media.discordapp.net/attachments/1006990305171603477/1094313954790101022/mmexport1676856192584.png" alt=""/>
                    <img id="2slide-5" src="https://media.discordapp.net/attachments/1006990305171603477/1094313955498917918/mmexport1676856213780.png" alt=""/>
                </div>
                <div class="sslider-nav">
                    <a href="#2slide-1"></a>
                    <a href="#2slide-2"></a>
                    <a href="#2slide-3"></a>
                    <a href="#2slide-4"></a>
                    <a href="#2slide-5"></a>
                </div>
            </div>

            <hr>
            <h2 class="ssection-heading">2022 ARML Pictures</h2>

            <div class="sslider-wrapper">
                <div class="1slider">
                    <img id="1slide-1" src="https://media.discordapp.net/attachments/770441380219977748/1019389147745620019/unknown.png" alt=""/>
                </div>
                <div class="sslider-nav">
                    <a href="#1slide-1"></a>
            </div>
            
            <hr>
            <h2 class="ssection-heading">2019 Pictures</h2>

            <div class="sslider-wrapper">
                <div class="sslider">
                    <img id="0slide-1" src="2019/01.jpg" alt=""/>
                    <img id="0slide-2" src="2019/02.jpg" alt=""/>
                    <img id="0slide-3" src="2019/03.jpg" alt=""/>
                    <img id="0slide-4" src="2019/04.jpg" alt=""/>
                    <img id="0slide-5" src="2019/05.jpg" alt=""/>
                    <img id="0slide-6" src="2019/06.jpg" alt=""/>
                    <img id="0slide-7" src="2019/07.jpg" alt=""/>
                </div>
                <div class="sslider-nav">
                    <a href="#0slide-1"></a>
                    <a href="#0slide-2"></a>
                    <a href="#0slide-3"></a>
                    <a href="#0slide-4"></a>
                    <a href="#0slide-5"></a>
                    <a href="#0slide-6"></a>
                    <a href="#0slide-7"></a>
                </div>
            </div>
        </section>
	</div>
	
	    <footer>
        <div class="row">
            <!--column one-->
            <div class="col">
                <img src="image (1).png" class="logo">
                <p>
                    FLSAM is an organization of math competitors across the state of Florida who come together to focus on higher-level mathematics and train for contests. FLSAM has been active since 2003; it is currently incorporated and registered as a 501(c)(3).
                </p>
            </div>
            <!--column two-->
            <div class="col">
                <h3 style="font-weight: bold;">Discord<div class="underline"><span></span></div></h3>
                <div class="discord-widget">
                    <div class="server-name">Join FLSAM server!</div>
                    <a class="announcements" href="https://discord.com/invite/c8AfFP5e25">Announcements Channel</a>
                    <button class="join-button">Join Server</button>
                </div>
            </div>
            <!--column three-->
            <div class="col">
                <h3 style="font-weight: bold;">Navigation<div class="underline"><span></span></div></h3>
                <ul>
                    <li style= "font-size: 16px; "> <b><a href="https://flsam.org/index.html">Home</a></b>
                    <li style="font-size: 16px">  <b><a href="https://flsam.org/meetings/index.html">Meetings</a></li></b>
                    <li style="font-size: 16px">  <b><a href="https://flsam.org/gallery/index.html">Gallery</a></li></b>
                    <li style="font-size: 16px">  <b><a href="https://flsam.org/downloads/index.html">Downloads</a></li></b>
                    <li style="font-size: 16px">  <b><a href="https://flsam.org/officers/index.html">Officers</a></li></b>
                    <li style="font-size: 16px">  <b><a href="https://flsam.org/competitions/index.html">Competitions</a></li></b>
                    <li style="font-size: 16px"> <b><a href="https://flsam.org/results/index.html">Results</a></li></b>
                </ul>
            </div>
            <!--column four-->
            <div class="col">
                <h3 style="font-weight: bold;">Stay Connected<div class="underline"><span></span></div></h3>
                <div class="social-icons">
                    <a href="https://twitter.com/i/flow/login?lang=en" target="_blank"> <i class="fab fa-twitter" style="font-size: 30px;"></i> </a>
                    <br>
                    <br>
                    <a href="https://www.facebook.com/florida.math/" target="_blank"> <i class="fab fa-facebook" style="font-size: 30px;"></i> </a>
                    <br>
                    <br>
                    <a href="https://discord.com/invite/c8AfFP5e25" target="_blank"> <i class="fab fa-discord" style="font-size: 30px;"></i> </a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> Copyright © 2023 Florida Student Association of Mathematics</p>
    </footer>
	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/slideshow.js"></script>
</body>
</html>
