<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Florida Student Association of Mathematics</title>
	<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/modern-business.css" rel="stylesheet">
	<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<style>
    body{
        margin: auto;
        padding: auto;
    }
    footer * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    footer {
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(to right, #000, #023814);
        color: #fff;
        padding: 75px 0 30px;
        border-top-left-radius: 125px;
        line-height: 20px;
    }

    footer p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
    footer .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    footer .col {
        flex-basis: 25%;
        font-size: 12px;
    }

    footer .col:nth-child(2),
    footer .col:nth-child(3) {
        flex-basis: 15%;
        text-align: center;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .col h3 {
        width: fit-content;
        margin: 0 auto 40px;
        position: relative;
        font-size: 15px;
    }

    footer ul li {
        list-style: none;
        margin-bottom: 12px;
        text-align: center;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
    }

    .social-icons a {
            text-decoration: none;
            color: #fff;
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-icons .fa {
            font-size: 24px; /* Adjust the font-size as needed */
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
            background: #fff;
            color: #000;
            transition: background-color 0.3s;
        }

        .social-icons .fa:hover {
            background-color: #fff;
        }
    footer hr {
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }

    footer .copyright {
        text-align: center;
    }

    footer .col:nth-child(2) {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .discord-widget {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        max-width: 400px;
    }

    footer .server-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer .announcements {
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
        display: block;
    }

    footer .join-button {
        background-color: #fff;
        color: #000;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    footer .join-button:hover {
        background-color: #fff;
    }

    footer .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    footer .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0px;
        left: 10px;
        animation: moving 3s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100px;
        }
    }

    @media (max-width: 700px) {
        footer {
            bottom: unset;
        }

        footer .col {
            flex-basis: 100%;
        }

        footer .col:nth-child(2),
        footer .col:nth-child(3) {
            flex-basis: 100%;
        }
    }

        /* Define the grid container */
        .text-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Always three columns */
            gap: 20px; /* Gap between grid items */
        }

        /* Style the grid items */
        .text-item {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px; /* Add curved edges */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        /* Change the text color on hover */
        .text-item:hover h2 {
            color: #08D44C; /* Text color on hover */
        }

        /* Style the headings */
        .text-item h2 {
            margin: 0;
            padding: 10px 0;
            transition: color 0.3s; /* Smooth transition for text color */
        }

        /* Add some responsive design */
        @media (max-width: 768px) {
            .text-grid {
                grid-template-columns: 1fr; /* Single column on small screens */
            }
        }
            /* Style the invisible placeholder */
        .empty-placeholder {
        visibility: hidden;
    }
    </style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://flsam.org/index.html">FLSAM</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="../index.html">Home</a>
					</li>
					 <li>
						<a href = "https://discord.gg/c8AfFP5e25">Discord</a>
		    			</li>
					<li class="active">
						<a href="../meetings/index.html">Meetings</a>
					</li>
					<li>
						<a href="../gallery/index.html">Gallery</a>
					</li>
					<li>
						<a href="../downloads/index.html">Downloads</a>
					</li>
					<li>
						<a href="../officers/index.html">Officers</a>
					</li>
					<li>
						<a href="../competitions/index.html">Competitions</a>
					</li>
					<li>
						<a href="../results/index.html">Results</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header"> Meetings</h1>
			</div>
			<div class="col-lg-12">
				<h3 class="page-header">Find your region!</h3>
			</div>
    </div>
    <hr>


    <div class="text-grid">
        <div class="text-item">
            <h4 class="prof-header">Counties in region 1 (Tallahassee)</h4>
            <p>Bay, Calhoun, Escambia, Franklin, Gadsden, Gulf, Holmes, Jackson, Jefferson, Leon, Liberty, Madison, Okaloosa, Santa Rosa, Taylor, Wakulla, Walton, Washington</p>
			<p> For more info, check <a href = "https://www.facebook.com/groups/630758564544165" target="_blank">here</a> or contact amsyed006@gmail.com</p>
        </div>
        <div class="text-item">
            <h4 class="prof-header">Counties in region 2 (Gainesville)</h4>
            <p> Alachua, Baker, Bradford, Citrus, Clay, Columbia, Dixie, Duval, Flagler, Gilchrist, Hamilton, Lafayette, Levy, Marion, Nassau, Putnam, St. Johns, Suwannee, Union, Volusia </p>
			<p>  For more info, check <a href = "https://www.facebook.com/groups/721022568009894" target="_blank">here</a> or contact katiehefl@gmail.com</p>
        </div>
        <div class="text-item">
            <h4 class="prof-header">Counties in region 3 (Central Florida)</h4>
            <p> Brevard, Indian River, Lake, Martin, Okeechobee, Orange, Osceola, Seminole, St. Lucie, Sumter, Palm Beach (north of Lake Worth Road)</p>
			<p> For more info, contact amritvignesh@gmail.com</p>
        </div>
        <div class="text-item">
            <h4 class="prof-header">Counties in region 4a (Tampa Bay)</h4>
            <p> Hernando, Pasco, Hillsborough, Pinellas, Polk, Manatee, Hardee</p>
            <p>  For more info, check <a href = "https://www.facebook.com/groups/599531717418370" target="_blank">here</a> or contact  vigneshs2006@outlook.com</p>
        </div>
        <div class="text-item">
            <h4 class="prof-header">Counties in region 4b (Southwest Florida) </h4>
                <p> Sarasota, Desoto, Glades, Charlotte, Lee, Highlands</p>
                <p>  For more info, check <a href = "https://www.facebook.com/groups/236563560765419" target="_blank">here</a> or contact rui.jiang2007@gmail.com</p>
        </div>
        <div class="text-item">
            <h4 class="prof-header">Counties in region 5a (Broward)</h4>
            <p> Miami - Dade, Monroe</p>
			<p>  For more info, check <a href = "https://www.facebook.com/groups/207926222605848" target="_blank">here</a> or contact avahavidic@gmail.com</p>
        </div>
        <div class="text-item">
            <h4 class="prof-header">Counties in region 5b (Miami)</h4>
             <p> Broward, Collier</p>
             <p>  For more info, check <a href = "https://www.facebook.com/groups/flsam5B" target="_blank">here</a> or contact atchaubey2006@gmail.com</p>
        </div>
        <div class="text-item" >
            <h4 class="prof-header">Counties in region 5c </h4>
                <p> Palm Beach, Hendry</p>
                <p>  For more info, check <a href = "https://www.facebook.com/groups/1976607029062012" target="_blank">here</a> or contact jeffsmile315@gmail.com</p>
        </div>
        </div>
    </div>
</body>
<br>
<hr>
<br>
<footer>
    <div class="row">
        <!--column one-->
        <div class="col">
            <img src="image (1).png" class="logo">
            <p>
                FLSAM is an organization of math competitors across the state of Florida who come together to focus on higher-level mathematics and train for contests. FLSAM has been active since 2003; it is currently incorporated and registered as a 501(c)(3).
            </p>
        </div>
        <!--column two-->
        <div class="col">
            <h3 style="font-weight: bold;">Discord<div class="underline"><span></span></div></h3>
            <div class="discord-widget">
                <div class="server-name">Join FLSAM server!</div>
                <a class="announcements" href="https://discord.com/invite/c8AfFP5e25">Announcements Channel</a>
                <button class="join-button">Join Server</button>
            </div>
        </div>
        <!--column three-->
        <div class="col">
            <h3 style="font-weight: bold;">Navigation<div class="underline"><span></span></div></h3>
            <ul>
                <li style="font-weight: bold;"> <a href="https://flsam.org/index.html">Home</a></li>
                <li style="font-weight: bold;"> <a href="https://flsam.org/meetings/index.html">Meetings</a></li>
                <li style="font-weight: bold;"> <a href="https://flsam.org/gallery/index.html">Gallery</a></li>
                <li style="font-weight: bold;"> <a href="https://flsam.org/downloads/index.html">Downloads</a></li>
                <li style="font-weight: bold;"> <a href="https://flsam.org/officers/index.html">Officers</a></li>
                <li style="font-weight: bold;"> <a href="https://flsam.org/competitions/index.html">Competitions</a></li>
                <li style="font-weight: bold;"> <a href="https://flsam.org/results/index.html">Results</a></li>
            </ul>
        </div>
        <!--column four-->
        <div class="col">
            <h3 style="font-weight: bold;">Stay in contact<div class="underline"><span></span></div></h3>
            <div class="social-icons">
                <a href="https://twitter.com/i/flow/login?lang=en" target="_blank"> <i class="fab fa-twitter" style="font-size: 30px;"></i> </a>
                <br>
                <br>
                <a href="https://www.facebook.com/florida.math/" target="_blank"> <i class="fab fa-facebook" style="font-size: 30px;"></i> </a>
                <br>
                <br>
                <a href="https://discord.com/invite/c8AfFP5e25" target="_blank"> <i class="fab fa-discord" style="font-size: 30px;"></i> </a>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright"> Copyright © 2023 Florida Student Association of Mathematics</p>
</footer>
	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
