<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Florida Student Association of Mathematics</title>
        <link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/modern-business.css" rel="stylesheet">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<script src="https://kit.fontawesome.com/ca0d8e26e9.js"></script>
    <style>
	    body{
        margin: auto;
        padding: auto;
    }
    footer * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    footer {
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(to right, #000, #023814);
        color: #fff;
        padding: 75px 0 30px;
        border-top-left-radius: 125px;
        line-height: 20px;
    }

    footer p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
    footer .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    footer .col {
        flex-basis: 25%;
        font-size: 12px;
    }

    footer .col:nth-child(2),
    footer .col:nth-child(3) {
        flex-basis: 15%;
        text-align: center;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .col h3 {
        width: fit-content;
        margin: 0 auto 40px;
        position: relative;
        font-size: 15px;
    }

    footer ul li {
        list-style: none;
        margin-bottom: 12px;
        text-align: center;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
    }

    .social-icons a {
            text-decoration: none;
            color: #fff;
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-icons .fa {
            font-size: 24px; /* Adjust the font-size as needed */
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
            background: #fff;
            color: #000;
            transition: background-color 0.3s;
        }

        .social-icons .fa:hover {
            background-color: #fff;
        }
    footer hr {
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }

    footer .copyright {
        text-align: center;
    }

    footer .col:nth-child(2) {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .discord-widget {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        max-width: 400px;
    }

    footer .server-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer .announcements {
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
        display: block;
    }

    footer .join-button {
        background-color: #fff;
        color: #000;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    footer .join-button:hover {
        background-color: #fff;
    }

    footer .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    footer .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0px;
        left: 10px;
        animation: moving 3s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100px;
        }
    }

    @media (max-width: 700px) {
        footer {
            bottom: unset;
        }

        footer .col {
            flex-basis: 100%;
        }

        footer .col:nth-child(2),
        footer .col:nth-child(3) {
            flex-basis: 100%;
        }
    }
	            /* Style the dropdown */
        select {
            padding: 10px;
            border: 2px solid #08D44C;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        /* Style the text boxes */
        .textbox {
            display: none;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            font-size: 18px;
            background-color: #fff;
        }

        /* Style the title */
        .title {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://flsam.org/index.html">FLSAM </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                         <li>
                            <a href = "https://discord.gg/c8AfFP5e25">Discord</a>
                            </li>
                        <li>
                            <a href="../meetings/index.html">Meetings</a>
                        </li>
                        <li>
                            <a href="../gallery/index.html">Gallery</a>
                        </li>
                        <li>
                            <a href="../downloads/index.html">Downloads</a>
                        </li>
                        <li>
                            <a href="../officers/index.html">Officers</a>
                        </li>
                        <li>
                            <a href="../competitions/index.html">Competitions</a>
                        </li>
                        <li class="active">
                            <a href="../results/index.html">Results</a>
                        </li>
	                    <li>
	                        <a href="../Sponsors/index.html">Sponsors</a>
	                    </li>
                    </ul>
                </div>
            </div>
        </nav>
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                <h1 class="page-header">Results</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                Here are the results from our amazing Florida teams! Click on the competition in the green drop-down menu to see how we did.
            </div>
        </div>
			
        <hr>
			
    <h1 style="text-align:center">Select an Competition:</h1>
    <select id="dropdown">
	<option value="option1">2023 PUMaC</option>
	<option value="option2">2023 ARML</option>
        <option value="option3">2022 PUMaC</option>
        <option value="option4">2023 CMIMC</option>
        <option value="option5">2023 HMMT</option>
        <option value="option6">2022 ARML</option>
        <option value="option7">2021 PUMaC</option>
        <option value="option8">2021 HMMT</option>
    </select>
    <div id="textbox-container">
	    <div id="option1-textbox" class="textbox">
            <div class="title">2023 PUMaC</div>
            <hr class="line">
            <div>Congratulations to the one Florida team who competed at PUMaC! Here's how they did:
                <p>Team Awards (Division A)</p>
				<ul>
					<li>Overall: Florida A placed 3rd, Florida B placed 21st</li>
					<li>Power Round: Florida A placed 8th</li>
					<li>Team Round: Florida A placed 3rd, Florida B placed 26th</li>
				</ul>
				Individual Awards (Division A)
				<ul>
					<li>Overall Individual: Aaron Hu - 5th, Darsh Patel - 22nd, Andrew Xing - 34th</li>
					<li>Algebra: Aaron Hu - 8th, Darsh Patel - 8th, Yusuf Sheikh - 18th, William Li - 26th</li>
					<li>Geometry: Aaron Hu - 1st, Yusuf Sheikh - 23rd</li>
					<li>Combinatorics: Andrew Xing - 1st, Aaron Xiong - 25th</li>
				</ul>
            </div>
        </div>
<div id="option2-textbox" class="textbox">
            <div class="title">2023 ARML</div>
            <hr class="line">
            <div>Congratulations to the Florida Alligators who competed at PUMaC! Here's how they did:
 
				Individual Awards (Division A)
				<ul>
					<li>Overall Individual: Aaron Hu - 12th place</li>
                    <li>Overall Individual: Sharvaa Selvan - 16th place</li>
				</ul>
            </div>
        </div>
        <div id="option3-textbox" class="textbox">
            <div class="title">2022 PUMaC</div>
            <hr class="line">
            <div>Congratulations to the one Florida team who competed at PUMaC! Here's how they did:
                <p>Team Awards (Division A)</p>
				<ul>
					<li>Overall: Florida A placed 14th</li>
					<li>Power round: Florida A placed 16th </li>
				</ul>
				Individual Awards (Division A)
				<ul>
					<li>Overall Individual: Aaron Hu - 4th place</li>
					<li>Algebra: Aaron Hu - 1st place, William Li - 24th place</li>
					<li>Geometry: Aaron Hu - 3rd place</li>
					<li>Number Theory: Rui Jiang - 25th place</li>
				</ul>
            </div>
        </div>
        <div id="option4-textbox" class="textbox">
            <div class="title"> 2023 CMIMC</div>
            <hr class="line">
            <div>Congratulations to the three teams that competed at CMIMC! Here's how they did:
                <p>Team Awards</p>
				<ul>
					<li>Overall: Florida A: 3rd, Florida B: 25th, Florida C: 40th</li>
                    <li>TCS: Florda A: 14th, Florida B: 47th, Florida C: 55th</li>
                    <li>Team Round: Florida A: 5th, Florida B: 27th place, Florida C: 40th Place</li>
				</ul>
				Individual Awards
				<ul>
					<li>Overall Individual: Karthik Vedula - 5th place, Aaron Hu - 12th place, Kevin Liu - 16th place</li>
					<li>Algebra/NT: Kevin Liu - 11th place, Aaron Hu - 13th place, Karthik Vedula - 15th place, Tom Zhang - 39th place</li>
					<li>Geometry: Karthik Vedula - 2nd place, Aaron Hu - 29th place, Yuhan Niu - 40th place, Alexander Li - 48th place, Aaryan Vaishya - 49th place</li>
					<li>Combinatorics: Kevin Liu - 19th place, Aaron Hu - 23th place, Karthik Vedula - 34th place</li>
				</ul>
            </div>
        </div>
        <div id="option5-textbox" class="textbox">
            <div class="title">2023 HMMT</div>
            <hr class="line">
            <div>Congratulations to the one team that competed at HMMT! Here's how they did:
                <p>Team Awards</p>
				<ul>
					<li>Sweepstakes: 10th place</li>
                    <li>Guts: 4th place</li>
                    <li>Team Round: 16th place</li>
				</ul>
				Individual Awards
				<ul>
					<li>Overall Individual: Jessica Wan - 4th place, Alex Li - 17th place, Karthik Vedula - 33rd place</li>
					<li>Algebra/NT: Karthik Vedula - 1st place, Jessica Wan - 4th place, Aaron Hu - 49th place</li>
					<li>Geometry: Alex Li - 27th place</li>
					<li>Combinatorics: Jessica Wan - 2nd place, Alex Li - 5th place</li>
				</ul>
            </div>
        </div>
        <div id="option6-textbox" class="textbox">
            <div class="title">2022 ARML</div>
            <hr class="line">
            <div>Two Florida Alligator teams competed offsite at the 2022 ARML! Some of their results included:
                <p>Team Awards (Division A)</p>
				<ul>
					<li>Overall: Florida A placed 4th</li>
                    <li>Overall: Florida B placed 13th</li>
				</ul>
				Individual Awards (Division A)
				<ul>
					<li>Kevin Liu placed 3rd winning a $1000 prize!</li>
					<li>Albert Wang placed 8th winning a $500 prize!</li>
				</ul>
            </div>
        </div>
        <div id="option7-textbox" class="textbox">
            <div class="title">2021 PUMaC</div>
            <hr class="line">
            <div>Congratulations to the two Florida teams who competed at PUMaC! Here's how they did: 
                <p>Team Awards (Division A)</p>
				<ul>
					<li>Overall: Florida A placed 14th</li>
                    <li>Power round: Florida A placed 20th</li>
                    <li>Team round: Florida A placed 5th and Florida B placed 25th</li>
				</ul>
				Individual Awards (Division A)
				<ul>
					<li>Overall: Karthik Vedula placed 7th, Divij Lankalapalli placed 51st, and Charley Cheng placed 68th</li>
					<li>Algebra: Divij Lankalapalli placed 6th</li>
                    <li>Geometry: Karthik Vedula placed 2nd, and Albert Wang placed 27th</li>
                    <li>Combinatorics: Charley Cheng placed 9th, Albert Wang placed 17th, and Aaron Hu placed 19th</li>
				</ul>
            </div>
        </div>
        <div id="option8-textbox" class="textbox">
            <div class="title">2021 HMMT</div>
            <hr class="line">
            <div>Congratulations to the Florida Alligators who competed at HMMT! Here are their accomplishments:              
                 <p>Overall Awards</p>
				<ul>
					<li>Overall: 8th place out of 100</li>
                    <li>Team Round: 8th place</li>
                    <li>Guts Round: 10th place</li>
				</ul>
				Individual Awards
				<ul>
					<li>Overall: Jessica Wan placed 9th, Vismay Sharan placed 24th, and Karthik Vedula placed 40th</li>
					<li>Algebra/Number Theory: Jessica placed 9th, and Vismay placed 15th</li>
                    <li>Geometry: Jessica & Karthik placed 4th, and Vismay placed 28th</li>
                    <li>Combinatorics: Jaedon Whyte placed 23rd, and Jessica placed 33rd</li>
				</ul>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.getElementById('dropdown');
            const textboxContainer = document.getElementById('textbox-container');

            // Function to show the selected text box
            function showSelectedTextbox() {
                // Hide all text boxes
                const textboxes = document.querySelectorAll('.textbox');
                textboxes.forEach((textbox) => {
                    textbox.style.display = 'none';
                });

                // Show the selected text box
                const selectedOption = dropdown.value;
                const selectedTextbox = document.getElementById(selectedOption + '-textbox');
                selectedTextbox.style.display = 'block';
            }

            // Add an event listener for the dropdown change event
            dropdown.addEventListener('change', showSelectedTextbox);

            // Trigger the change event initially to display the default content
            showSelectedTextbox();
        });
    </script>
						<br>
			<hr>
		</div>
		<footer>
    <div class="row">
        <!--column one-->
        <div class="col">
            <img src="image (1).png" class="logo">
            <p>
                FLSAM is an organization of math competitors across the state of Florida who come together to focus on higher-level mathematics and train for contests. FLSAM has been active since 2003; it is currently incorporated and registered as a 501(c)(3).
            </p>
        </div>
        <!--column two-->
        <div class="col">
            <h3 style="font-weight: bold;">Discord<div class="underline"><span></span></div></h3>
            <div class="discord-widget">
                <div class="server-name">Join FLSAM server!</div>
                <a class="announcements" href="https://discord.com/invite/c8AfFP5e25">Announcements Channel</a>
                <button class="join-button">Join Server</button>
            </div>
        </div>
        <!--column three-->
        <div class="col">
            <h3 style="font-weight: bold;">Navigation<div class="underline"><span></span></div></h3>
            <ul>
                <li style= "font-size: 16px; "> <b><a href="https://flsam.org/index.html">Home</a></b>
                <li style="font-size: 16px">  <b><a href="https://flsam.org/meetings/index.html">Meetings</a></li></b>
                <li style="font-size: 16px">  <b><a href="https://flsam.org/gallery/index.html">Gallery</a></li></b>
                <li style="font-size: 16px">  <b><a href="https://flsam.org/downloads/index.html">Downloads</a></li></b>
                <li style="font-size: 16px">  <b><a href="https://flsam.org/officers/index.html">Officers</a></li></b>
                <li style="font-size: 16px">  <b><a href="https://flsam.org/competitions/index.html">Competitions</a></li></b>
                <li style="font-size: 16px"> <b><a href="https://flsam.org/results/index.html">Results</a></li></b>
		<li style="font-size: 16px"> <b><a href="https://flsam.org/Sponsors/index.html">Sponsors</a></li></b>
            </ul>
        </div>
        <!--column four-->
        <div class="col">
            <h3 style="font-weight: bold;">Stay Connected<div class="underline"><span></span></div></h3>
            <div class="social-icons">
                <a href="https://twitter.com/i/flow/login?lang=en" target="_blank"> <i class="fab fa-twitter" style="font-size: 30px;"></i> </a>
                <br>
                <br>
                <a href="https://www.facebook.com/florida.math/" target="_blank"> <i class="fab fa-facebook" style="font-size: 30px;"></i> </a>
                <br>
                <br>
                <a href="https://discord.com/invite/c8AfFP5e25" target="_blank"> <i class="fab fa-discord" style="font-size: 30px;"></i> </a>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright"> Copyright © 2023 Florida Student Association of Mathematics</p>
</footer>
</html>
